{
    "name": "unygc",
    "version": "1.0.0",
    "description": "Distribution files for Uny Components",
    // "main": "package/index.js",  // Update this to the main entry file if it's different

    "main": "package/unygc.umd.js",  

    "files": [
      "*"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/rubikgithub/Project_Uny_Components_Package.git"
    },
    "author": "CR GIT",
    "license": "MIT"
  }
  